<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_empleo_item"
        android:padding="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nombre Empleo"
            android:id="@+id/item_empleo_titulo"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:layout_weight="5"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>