<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.jcaal.sharingjob_v01.gui.inicio"
    android:background="#ffffb83a"
    android:scaleType="centerCrop">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="#ff000000"
        android:alpha="0.9">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/inicio_sv"
            android:background="#ffffffff"
            android:layout_margin="5dp"
            android:queryHint="Buscar empleo" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sb"
                android:layout_gravity="center"
                android:background="#ffffffff"
                android:layout_margin="10dp" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Seleccione una categoría:"
                        android:id="@+id/textView3"
                        android:layout_margin="5dp"
                        android:textColor="#ff000000"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/cuenta_sv_contenedor"></LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
