<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jcaal.sharingjob_v01.gui.nuevo_empleo"
    android:background="#fffeff64">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="#ff000000"
        android:alpha="0.9">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="#ffffffff">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView3"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Ingrese los datos para una nueva oportunidad de empleo:"
                        android:id="@+id/textView2"
                        android:textColor="#ff000000"
                        android:layout_margin="5dp"
                        android:textSize="16dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nempleo_et_titulo"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginBottom="20dp"
                        android:hint="* Título" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nempleo_et_descrip"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="20dp"
                        android:hint="* Descripción" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/nempleo_tv_propuesta"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="20dp"
                        android:hint="Propuesta salarial" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="* Categoría:"
                            android:id="@+id/textView5"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="10dp" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nempleo_spin_categoria"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ACEPTAR"
                            android:id="@+id/button"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="10dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CANCELAR"
                            android:id="@+id/button2"
                            android:layout_marginRight="35dp"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
