<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.jcaal.sharingjob_v01.gui.cuenta">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/estilo_layout_fondo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            style="@style/estilo_scrollview">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:id="@+id/imageButton"
                        android:background="@mipmap/user" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="2">

                        <ImageButton
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:id="@+id/cuenta_btn_miEmpresa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/cuenta_mi_empresa"
                            android:id="@+id/cuenta_tv_miEmpresa"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#ff000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:gravity="center">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/logout"
                            android:id="@+id/cuenta_btn_salir"
                            android:layout_gravity="right"
                            android:background="@drawable/button_red"
                            android:singleLine="false"
                            android:textColor="@drawable/button_text_color" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffffffff"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/cuenta_nombres"
                                android:id="@+id/textView8"
                                android:textColor="#ff000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Nombres A"
                                android:id="@+id/cuenta_tv_nombres"
                                android:layout_marginLeft="10dp"
                                android:textColor="#ff000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/email"
                                android:id="@+id/textView10"
                                android:textColor="#ff000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="correo@empresa.com"
                                android:id="@+id/cuenta_tv_correo"
                                android:textColor="#ffff4b03"
                                android:layout_marginLeft="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/cuenta_btn_perfilComp"
                        android:background="@mipmap/file_edit" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ffffffff"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Curriculum (antes de sharingJob):"
                        android:id="@+id/textView17"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Estudios"
                            android:id="@+id/cuenta_btn_estRealizados"
                            android:textColor="@drawable/button_text_color"
                            android:background="@drawable/button_blue"
                            android:layout_marginBottom="10dp"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Empleos"
                            android:id="@+id/cuenta_btn_empTomados"
                            android:textColor="@drawable/button_text_color"
                            android:background="@drawable/button_blue"
                            android:layout_marginBottom="10dp"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ffffffff"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Mi sharingJob (empleos):"
                        android:id="@+id/textView18"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Publicados"
                            android:id="@+id/cuenta_btn_empPublicados"
                            android:textColor="@drawable/button_text_color"
                            android:background="@drawable/button_blue"
                            android:layout_marginBottom="10dp"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Aplicados"
                            android:id="@+id/cuenta_btn_regEmpresa"
                            android:background="@drawable/button_blue"
                            android:textColor="@drawable/button_text_color"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
